# Dotnetpro_SvcFabricDinnerDemo

./: README.md  SvcFabricDinnerDemo.sln
AngularClient/: .angular-cli.json  dinnerapp.nswag  package.json  swagger.json
AngularClient/AppSrc/: index.html  styles.sass
AngularClient/AppSrc/app/: app.module.ts  (+4 more)
AngularClient/e2e/: app.e2e-spec.ts  app.po.ts
DinnerPlatform/wwwroot/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
ServiceFabricBackup/SvcFabricDinnerDemo/: SvcFabricDinnerDemo.sfproj
SvcFabricDinnerDemo/: SvcFabricDinnerDemo.sfproj
SvcFabricDinnerDemo.AdminPlatform/: AdminPlatform.cs  Program.cs  ServiceEventSource.cs  Startup.cs  SvcFabricDinnerDemo.AdminPlatform.csproj
SvcFabricDinnerDemo.AdminPlatform/Controllers/: BackupController.cs  RestoreController.cs  ValuesController.cs
SvcFabricDinnerDemo.AdminPlatform/PackageRoot/: ServiceManifest.xml
SvcFabricDinnerDemo.AdminPlatform/Properties/: launchSettings.json
SvcFabricDinnerDemo.AdminPlatform/wwwroot/: index.html
SvcFabricDinnerDemo.DinnerMenuService/: DinnerMenuService.cs  DishContract.cs  DishStateManager.cs  DishesContract.cs  IDishStateManager.cs  Program.cs  ServiceEventSource.cs  SvcFabricDinnerDemo.DinnerMenuService.csproj  packages.config
SvcFabricDinnerDemo.DinnerMenuService.Interfaces/: Class1.cs  DinnerMenuBackupRestoreManager.cs  Dish.cs  Hashcalculator.cs  IDinnerMenuAdminService.cs  IDinnerMenuService.cs  MenuServiceProxyFactory.cs  SvcFabricDinnerDemo.DinnerMenuService.Interfaces.csproj
SvcFabricDinnerDemo.DinnerMenuService.Interfaces/Properties/: AssemblyInfo.cs
SvcFabricDinnerDemo.DinnerMenuService/PackageRoot/: ServiceManifest.xml
SvcFabricDinnerDemo.DinnerMenuService/Properties/: AssemblyInfo.cs
SvcFabricDinnerDemo.DinnerPlatform/: DinnerPlatform.cs  Program.cs  ServiceEventSource.cs  Startup.cs  SvcFabricDinnerDemo.DinnerPlatform.csproj
SvcFabricDinnerDemo.DinnerPlatform/Controllers/: AdminController.cs  KitchenController.cs  OrderController.cs  RestaurantAdminController.cs  RestaurantController.cs  ValuesController.cs
SvcFabricDinnerDemo.DinnerPlatform/PackageRoot/: ServiceManifest.xml
SvcFabricDinnerDemo.DinnerPlatform/Properties/: launchSettings.json
SvcFabricDinnerDemo.DinnerPlatform/wwwroot/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
SvcFabricDinnerDemo.KitchenActor/: ActorEventSource.cs  App.config  KitchenActor.cs  KitchenActorService.cs  Program.cs  SvcFabricDinnerDemo.KitchenActor.csproj  packages.config
SvcFabricDinnerDemo.KitchenActor.Interfaces/: IKitchenActor.cs  IKitchenActorService.cs  IKitchenActorServiceBackupRestoreManager.cs  IKitchenEvents.cs  KitchenActorProxy.cs  KitchenActorServiceBackupRestoreManager.cs  KitchenOrder.cs  SvcFabricDinnerDemo.KitchenActor.Interfaces.csproj  packages.config
SvcFabricDinnerDemo.KitchenActor.Interfaces/Properties/: AssemblyInfo.cs
SvcFabricDinnerDemo.KitchenActor/PackageRoot/: ServiceManifest.xml
SvcFabricDinnerDemo.KitchenActor/Properties/: AssemblyInfo.cs
SvcFabricDinnerDemo.OrderActor/: ActorEventSource.cs  OrderActor.cs  OrderActorService.cs  Program.cs  SvcFabricDinnerDemo.OrderActor.csproj
SvcFabricDinnerDemo.OrderActor.Interfaces/: IOrderActor.cs  IOrderActorService.cs  IOrderActorServiceBackupRestoreManager.cs  IOrderEvents.cs  Order.cs  OrderActorProxy.cs  OrderActorServiceBackupRestoreManager.cs  OrderState.cs  SvcFabricDinnerDemo.OrderActor.Interfaces.csproj
SvcFabricDinnerDemo.OrderActor.Interfaces/Properties/: AssemblyInfo.cs
SvcFabricDinnerDemo.OrderActor/PackageRoot/: ServiceManifest.xml
SvcFabricDinnerDemo.OrderActor/Properties/: AssemblyInfo.cs
SvcFabricDinnerDemo.ReliableServicesCore/: ActorInstanceInformation.cs  AzureBackupRestoreConfiguration.cs  AzureBlobStorageStore.cs  BackupRestoreActorService.cs  BackupRestoreConfiguration.cs  BackupRestoreStatefulService.cs  DirectoryInfoExtension.cs  FileStoreCreator.cs  IBackupRestoreActorService.cs  IBackupRestoreStatefulService.cs  IFileStore.cs  IFileStoreCreator.cs  IServiceEventSource.cs  IServiceFabricUriBuilder.cs  LocalFileStore.cs  ServiceFabricUriBuilder.cs  StatefulServiceContextExtensions.cs  SvcFabricDinnerDemo.ReliableServicesCore.csproj  app.config  packages.config
SvcFabricDinnerDemo.ReliableServicesCore/Properties/: AssemblyInfo.cs
SvcFabricDinnerDemo.RestaurantService/: App.config  Program.cs  RestaurantService.cs  ServiceEventSource.cs  SvcFabricDinnerDemo.RestaurantService.csproj  packages.config
SvcFabricDinnerDemo.RestaurantService.Interfaces/: Class1.cs  IRestaurantAdminService.cs  IRestaurantBackupRestoreManager.cs  IRestaurantService.cs  Restaurant.cs  RestaurantBackupRestoreManager.cs  RestaurantServiceProxyFactory.cs  RestaurantTable.cs  SvcFabricDinnerDemo.RestaurantService.Interfaces.csproj
SvcFabricDinnerDemo.RestaurantService.Interfaces/Properties/: AssemblyInfo.cs
SvcFabricDinnerDemo.RestaurantService.Tests/: SvcFabricDinnerDemo.RestaurantService.Tests.csproj  UnitTestRestaurantService.cs  packages.config
SvcFabricDinnerDemo.RestaurantService.Tests/Properties/: AssemblyInfo.cs
SvcFabricDinnerDemo.RestaurantService/PackageRoot/: ServiceManifest.xml
SvcFabricDinnerDemo.RestaurantService/Properties/: AssemblyInfo.cs
SvcFabricDinnerDemo.TableActor/: ActorEventSource.cs  Program.cs  SvcFabricDinnerDemo.TableActor.csproj  TableActor.cs  TableActorService.cs
SvcFabricDinnerDemo.TableActor.Interfaces/: ITableActor.cs  ITableActorServiceBackupRestoreManager.cs  SvcFabricDinnerDemo.TableActor.Interfaces.csproj  TableActorProxy.cs  TableActorServiceBackupRestoreManager.cs  TableOrder.cs
SvcFabricDinnerDemo.TableActor.Interfaces/Properties/: AssemblyInfo.cs
SvcFabricDinnerDemo.TableActor/PackageRoot/: ServiceManifest.xml
SvcFabricDinnerDemo.TableActor/Properties/: AssemblyInfo.cs
SvcFabricDinnerDemo/ApplicationPackageRoot/: ApplicationManifest.xml
(+52 files in other folders)
