/* You can add global styles to this file, and also import other style files */
$primaryColor: white

$navBeige: #ddc073

$btnDarkGray: #999999

$btnLightGray: #d8d8d8

$Handwriting: "Freestyle Script"

body
    background: $primaryColor
    margin: 0px
    padding: 0px

.bitcolor
  background-color: $primaryColor

.bitfooter
  padding: 10px;
  background: $primaryColor
  color:white


.bitfooter a:link
   color:white
.bitfooter a:visited
  color:white
.bitfooter a:hover
  color:black

.dishimg
  width: 100px;

#header
  background-image: url("assets/foto5.jpg")
  height: 150px
  width: 100%
  padding: 10px
  background-repeat: no-repeat
  background-size: cover
  border: 0px solid white

#header h1
  font-size: 180%

.navbar
  background-color: $navBeige
  text-align: center

#navbarSupportedContent ul li a
  color: black
  

#navbarSupportedContent ul li a:hover
  color: white
  border-style: solid
  border-width: 0 0 1px 0
  border-color: white

.card-select
  padding: 10px

.btn
  background-color: $btnDarkGray
  border: 0px solid white
  
.btn:hover
  background-color: $btnLightGray
  border: 0px solid white
  color: black

#button
  color: white

.selected
  font: 250% $Handwriting
  font-weight: bolder

.selected-message
  color: #39a512

#card-dish 
  padding: 2%
  float: left
  height: 400px

#card-dish div a
  float: left
  margin-right: 10px

#card-dish div img
  margin-top: 10px
  width: 100%


.menue-title
  font: 250% $Handwriting
  text-align: center
  margin-top: 10px

.menue-text
  text-align: center

.card-select
  margin-right: 10px

.card
  margin-right: 5%
  float: left
  padding: 10px

.card-header
  background-color: $navBeige 


#adminNeuesRegister
  margin-bottom: 10px

#anzahl
  text-align: center

.card-deck
  width: 100%
  position: block
  margin: 0px auto

  
.adminTableNumber
  margin-bottom: 2%
  width: 100%
  padding: 2%
  border: 1px solid gray

.card-kitchen
  @extend .card 
  border: 1px solid gray
  margin-bottom: 10px

.card-select-dish a 
  cursor: pointer